{
    "autoConnect": false,
    "corePath": "v2ray.exe",
    "currentWorkInstance": "default",
    "workInstances": [
        {
            "tag": "default",
            "configPath": "config.json"
        }
    ]
}
